APPROVALPROCESS=HOTEL_BOOKING.GUEST_HOUSE_BOOKING.AIRTICKET.CABPICK.CABDROP.CABDISPOSAL.CABAIRPORT.TRAINTICKET.CAB.HOTEL
NONAPPROVALPROCESS= HOUSEKEEPING.REPAIRMAINTENANCE.ELECTRICAL_SERVICES.SPACEMANAGEMENT.MEETINGROOMMANAGEMENT.INVENTORY

# next owner by process

NEXTOWNER.APPROVALPROCESS=APPROVAL_AUTHORITY
NEXTOWNER.NONAPPROVALPROCESS=ADMIN.SPOC
NEXTOWNER.SKIPAPPROVAL=ADMIN.SPOC


#next owner by action approval process
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT=ADMIN.SPOC
APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT=REQUESTER

APPROVALPROCESS.ADMIN_FORWORD=SPOC
APPROVALPROCESS.ADMIN_CLOSE=REQUESTER
APPROVALPROCESS.ADMIN_SERVE=REQUESTER

APPROVALPROCESS.SPOC_SERVE=REQUESTER
APPROVALPROCESS.SPOC_CLOSE=REQUESTER

#next owner by action non approval process
NONAPPROVALPROCESS.ADMIN_CLOSE=REQUESTER
NONAPPROVALPROCESS.ADMIN_FORWORD=SPOC
NONAPPROVALPROCESS.ADMIN_SERVE=REQUESTER
NONAPPROVALPROCESS.ADMIN_EXTEND=REQUESTER
NONAPPROVALPROCESS.ADMIN_REJECT=REQUESTER

NONAPPROVALPROCESS.SPOC_CLOSE=REQUESTER
NONAPPROVALPROCESS.SPOC_EXTEND=REQUESTER
#Space management
NONAPPROVALPROCESS.SPOC_ALLOCATE=REQUESTER
NONAPPROVALPROCESS.ADMIN_ALLOCATE=REQUESTER
#meeting room
NONAPPROVALPROCESS.SPOC_APPROVE=REQUESTER
NONAPPROVALPROCESS.ADMIN_APPROVE=REQUESTER
#Request close status
REQUEST.CLOSE.STATUS=ADMIN_REJECT.ADMIN_CLOSE.ADMIN_SERVE.SPOC_SERVE.SPOC_CLOSE.APPROVAL_AUTHORIRY_REJECT.SPOC_COMPLETE.ADMIN_COMPLETE.ADMIN_ALLOCATE

#role action status

APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.SELFSTATUS=REJECTED
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.SELFSTATUS=APPROVED

APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.ADMIN.STATUS=PENDING
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.SPOC.STATUS=PENDING

APPROVALPROCESS.ADMIN_SERVE.SELFSTATUS=COMPLETE
APPROVALPROCESS.ADMIN_CLOSE.SELFSTATUS=CLOSED
APPROVALPROCESS.ADMIN_FORWORD.SELFSTATUS=FORWORD_TO_
APPROVALPROCESS.ADMIN_FORWORD.SPOC.STATUS=PENDING

APPROVALPROCESS.SPOC_CLOSE.SELFSTATUS=CLOSED
APPROVALPROCESS.SPOC_SERVE.SELFSTATUS=COMPLETE

NONAPPROVALPROCESS.ADMIN_CLOSE.SELFSTATUS=CLOSED
NONAPPROVALPROCESS.ADMIN_REJECT.SELFSTATUS=REJECTED
NONAPPROVALPROCESS.ADMIN_EXTEND.SELFSTATUS=EXTENDED
NONAPPROVALPROCESS.ADMIN_SERVE.SELFSTATUS=COMPLETE
NONAPPROVALPROCESS.ADMIN_FORWORD.SELFSTATUS=FORWORD_TO_
NONAPPROVALPROCESS.ADMIN_FORWORD.SPOC.STATUS=PENDING
#Space management
NONAPPROVALPROCESS.ADMIN_ALLOCATE.SELFSTATUS=ALLOCATED
NONAPPROVALPROCESS.SPOC_ALLOCATE.SELFSTATUS=ALLOCATED
#MEETING
NONAPPROVALPROCESS.ADMIN_APPROVE.SELFSTATUS=ALLOCATED
NONAPPROVALPROCESS.SPOC_APPROVE.SELFSTATUS=ALLOCATED


NONAPPROVALPROCESS.SPOC_EXTEND.SELFSTATUS=EXTENDED
NONAPPROVALPROCESS.SPOC_CLOSE.SELFSTATUS=CLOSED

#change request status on 
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.REQUESTSTATUS=APPROVED
APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.REQUESTSTATUS=REJECTED

APPROVALPROCESS.ADMIN_COMPLETE.REQUESTSTATUS=ACCEPT
APPROVALPROCESS.ADMIN_CLOSE.REQUESTSTATUS=CLOSED
APPROVALPROCESS.ADMIN_SERVE.REQUESTSTATUS=COMPLETE
APPROVALPROCESS.ADMIN_FORWORD.REQUESTSTATUS=PENDING

APPROVALPROCESS.SPOC_CLOSE.REQUESTSTATUS=CLOSED
APPROVALPROCESS.SPOC_SERVE.REQUESTSTATUS=COMPLETE
APPROVALPROCESS.SPOC_COMPLETE.REQUESTSTATUS=COMPLETE

NONAPPROVALPROCESS.ADMIN_EXTEND.REQUESTSTATUS=EXTENDED
NONAPPROVALPROCESS.ADMIN_CLOSE.REQUESTSTATUS=CLOSED
NONAPPROVALPROCESS.ADMIN_SERVE.REQUESTSTATUS=COMPLETE
NONAPPROVALPROCESS.ADMIN_FORWORD.REQUESTSTATUS=PENDING

NONAPPROVALPROCESS.SPOC_CLOSE.REQUESTSTATUS=CLOSED
NONAPPROVALPROCESS.SPOC_EXTEND.REQUESTSTATUS=EXTENDED

#space management
NONAPPROVALPROCESS.ADMIN_ALLOCATE.REQUESTSTATUS=ALLOCATED
NONAPPROVALPROCESS.SPOC_ALLOCATE.REQUESTSTATUS=ALLOCATED
#meeting room
NONAPPROVALPROCESS.ADMIN_APPROVE.REQUESTSTATUS=ALLOCATED
NONAPPROVALPROCESS.SPOC_APPROVE.REQUESTSTATUS=ALLOCATED


#notification mapping

APPROVALPROCESS.GENERATED.NOTIFY=APPROVAL_AUTHORITY
NONAPPROVALPROCESS.GENERATED.NOTIFY=ADMIN.SPOC

APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.NOTIFY=ADMIN.SPOC.REQUESTER
APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.NOTIFY=REQUESTER

APPROVALPROCESS.ADMIN_SERVE.NOTIFY=REQUESTER
APPROVALPROCESS.ADMIN_CLOSE.NOTIFY=REQUESTER
APPROVALPROCESS.ADMIN_FORWORD.NOTIFY=SPOC

APPROVALPROCESS.SPOC_SERVE.NOTIFY=ADMIN.REQUESTER
APPROVALPROCESS.SPOC_CLOSE.NOTIFY=ADMIN.REQUESTER

NONAPPROVALPROCESS.ADMIN_EXTEND.NOTIFY=REQUESTER
NONAPPROVALPROCESS.ADMIN_SERVE.NOTIFY=REQUESTER
NONAPPROVALPROCESS.ADMIN_CLOSE.NOTIFY=REQUESTER
NONAPPROVALPROCESS.ADMIN_FORWORD.NOTIFY=SPOC
#Space management
NONAPPROVALPROCESS.ADMIN_ALLOCATE.NOTIFY=REQUESTER
NONAPPROVALPROCESS.SPOC_ALLOCATE.NOTIFY=ADMIN.REQUESTER
#meeting room
NONAPPROVALPROCESS.ADMIN_APPROVE.NOTIFY=REQUESTER
NONAPPROVALPROCESS.SPOC_APPROVE.NOTIFY=ADMIN.REQUESTER


NONAPPROVALPROCESS.SPOC_EXTEND.NOTIFY=ADMIN.REQUESTER
NONAPPROVALPROCESS.SPOC_CLOSE.NOTIFY=ADMIN.REQUESTER

#notification msg


APPROVALPROCESS.GENERATED.NOTIFY.APPROVAL_AUTHORITY.MSG=   You have a new request %s to approve/reject.

APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.NOTIFY.ADMIN.MSG=You have one new request  to closure with workorder no : %s .
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.NOTIFY.SPOC.MSG=You have one new request to closure with workorder no : %s .
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.NOTIFY.REQUESTER.MSG=Your request %s accepted .

APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.NOTIFY.REQUESTER.MSG=Your request %s has been rejected .

APPROVALPROCESS.ADMIN_SERVE.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been completed.
APPROVALPROCESS.ADMIN_CLOSE.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been closed.
APPROVALPROCESS.ADMIN_FORWORD.NOTIFY.SPOC.MSG=you have a new request with workorder no : %s  

APPROVALPROCESS.SPOC_SERVE.NOTIFY.REQUESTER.MSG=your request with  workorder no : %s has been completed.
APPROVALPROCESS.SPOC_SERVE.NOTIFY.ADMIN.MSG=your request with workorder no : %s has been completed.

APPROVALPROCESS.SPOC_CLOSE.NOTIFY.REQUESTER.MSG=your request workorder no : %s has been closed.
APPROVALPROCESS.SPOC_CLOSE.NOTIFY.ADMIN.MSG=your request has workorder no : %s been closed .

NONAPPROVALPROCESS.GENERATED.NOTIFY.ADMIN.MSG=you have one new request with workorder no : %s for closure.
NONAPPROVALPROCESS.GENERATED.NOTIFY.SPOC.MSG=you have one new request with workorder no : %s for closure.

NONAPPROVALPROCESS.ADMIN_EXTEND.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been EXTENDd.
NONAPPROVALPROCESS.ADMIN_SERVE.NOTIFY.REQUESTER.MSG=your request with workorder no :%s has been completed.
NONAPPROVALPROCESS.ADMIN_CLOSE.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been closed.
NONAPPROVALPROCESS.ADMIN_FORWORD.NOTIFY.SPOC.MSG=you have one new request with workorder no : %s for closure.

NONAPPROVALPROCESS.SPOC_SERVE.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been completed.
NONAPPROVALPROCESS.SPOC_SERVE.NOTIFY.ADMIN.MSG=Request with workorder no : %s has been completed by spoc.

NONAPPROVALPROCESS.SPOC_CLOSE.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been closed.
NONAPPROVALPROCESS.SPOC_CLOSE.NOTIFY.ADMIN.MSG=Request with workorder no : %s has been closed by spoc.

NONAPPROVALPROCESS.SPOC_EXTEND.NOTIFY.REQUESTER.MSG=your request with workorder no : %s has been EXTENDd.
NONAPPROVALPROCESS.SPOC_EXTEND.NOTIFY.ADMIN.MSG=Request with workorder no : %s has been EXTENDd by spoc.

EVENT.EXPIRE.MSG.REQUESTER=your request %s has been expired.
EVENT.EXPIRE.MSG.AUTH=Request %s has been expired.


# Email to 
APPROVALPROCESS.GENERATED.MAILTO=APPROVAL_AUTHORITY
NONAPPROVALPROCESS.GENERATED.MAILTO=ADMIN.SPOC

APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.MAILTO=ADMIN.SPOC.REQUESTER
#APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.MAILTO=REQUESTER

APPROVALPROCESS.ADMIN_SERVE.MAILTO=REQUESTER
#APPROVALPROCESS.ADMIN_CLOSE.MAILTO=REQUESTER
#APPROVALPROCESS.ADMIN_FORWORD.MAILTO=SPOC

APPROVALPROCESS.SPOC_SERVE.MAILTO=REQUESTER
#APPROVALPROCESS.SPOC_CLOSE.MAILTO=REQUESTER

#NONAPPROVALPROCESS.ADMIN_EXTEND.MAILTO=REQUESTER
NONAPPROVALPROCESS.ADMIN_SERVE.MAILTO=REQUESTER
NONAPPROVALPROCESS.ADMIN_CLOSE.MAILTO=REQUESTER
NONAPPROVALPROCESS.ADMIN_FORWORD.MAILTO=SPOC

NONAPPROVALPROCESS.SPOC_EXTEND.MAILTO=REQUESTER
NONAPPROVALPROCESS.SPOC_CLOSE.MAILTO=REQUESTER

#Email content 
GENERATED.APPROVAL_AUTHORITY.EMAIL=Dear %s,\nYou have a new request from %s  for %s with request id %s booking for your necessary approval/rejection.  \nRegards, AdminforU

NONAPPROVALPROCESS.GENERATED.REQUESTER.EMAIL=Dear %s,\n Your request id : %s for %s has been submitted to Administration Help-desk. We will get back to you shortly with a resolution or tentative date/time of resolution on this.\n Regards, AdminforU

APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.ADMIN.EMAIL=Dear %s,\nYou have a new request from %s for %s with workorder no %s.Please confirm closure.\nRegards, AdminforU
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.SPOC.EMAIL=Dear %s,\nYou have a new request from %s for %s with workorder no %s.Please confirm closure.\nRegards, AdminforU
APPROVALPROCESS.APPROVAL_AUTHORITY_ACCEPT.REQUESTER.EMAIL=Dear %s,\n Your request Id : %s for %s booking has been approved and submitted to Administration for further processing. We will get back to you shortly with a resolution or tentative date/time of resolution on this. Regards, AdminforU

APPROVALPROCESS.APPROVAL_AUTHORITY_REJECT.REQUESTER.EMAIL=Your request %s has been rejected .

APPROVALPROCESS.ADMIN_SERVE.REQUESTER.EMAIL=Dear %s,\nThis is inform you your workorder no %s has for %s been resolved.If you have further queries and questions, please contact Admin4u Team.
APPROVALPROCESS.ADMIN_CLOSE.REQUESTER.EMAIL=your request %s has been closed.
APPROVALPROCESS.ADMIN_FORWORD.SPOC.EMAIL=you have a new request with request Id : %s  

APPROVALPROCESS.SPOC_SERVE.REQUESTER.EMAIL=Dear %s,\nThis is inform you your workorder no %s has for %s been resolved.If you have further queries and questions, please contact Admin4u Team.
APPROVALPROCESS.SPOC_SERVE.ADMIN.EMAIL=your request %s has been completed.

APPROVALPROCESS.SPOC_CLOSE.REQUESTER.EMAIL=your request %s has been closed.

NONAPPROVALPROCESS.GENERATED.ADMIN.EMAIL=you have one new request with request Id : %s .
NONAPPROVALPROCESS.GENERATED.SPOC.EMAIL=you have one new request with request Id : %s .

NONAPPROVALPROCESS.ADMIN_EXTEND.REQUESTER.EMAIL=Dear %s , \n This request is to inform you ticket no %s has been resolved.\nIf you have further queries and questions, please contact Admin4u at the following number:
NONAPPROVALPROCESS.ADMIN_SERVE.REQUESTER.EMAIL=Dear %s,\nThis is inform you your workorder no % has for % been resolved.If you have further queries and questions, please contact Admin4u Team.
NONAPPROVALPROCESS.ADMIN_CLOSE.REQUESTER.EMAIL=your request %s has been closed.
NONAPPROVALPROCESS.ADMIN_FORWORD.SPOC.EMAIL=you have a new request   with request Id : %s .

NONAPPROVALPROCESS.SPOC_SERVE.REQUESTER.EMAIL=Dear %s,\nThis is inform you your workorder no % has for % been resolved.If you have further queries and questions, please contact Admin4u Team.
NONAPPROVALPROCESS.SPOC_SERVE.ADMIN.EMAIL=your request %s has been completed.
NONAPPROVALPROCESS.SPOC_EXTEND.REQUESTER.EMAIL=Dear %s , \n This request is to inform you ticket no %s has been resolved.\nIf you have further queries and questions, please contact Admin4u at the following number:

NONAPPROVALPROCESS.SPOC_CLOSE.REQUESTER.EMAIL=your request %s has been closed
NONAPPROVALPROCESS.SPOC_CLOSE.ADMIN.EMAIL=your request %s has been closed


NONAPPROVALPROCESS.SPOC_CLOSE.NOTIFY.REQUESTER.MSG=your request has been closed
NONAPPROVALPROCESS.SPOC_CLOSE.NOTIFY.ADMIN.MSG=your request has been closed
#Space management
NONAPPROVALPROCESS.ADMIN_ALLOCATE.NOTIFY.REQUESTER.MSG=your space request has been completed.
NONAPPROVALPROCESS.SPOC_ALLOCATE.NOTIFY.REQUESTER.MSG=your space request has been completed.
NONAPPROVALPROCESS.SPOC_ALLOCATE.NOTIFY.ADMIN.MSG=your space request has been completed.
#meeting room management
NONAPPROVALPROCESS.ADMIN_APPROVE.NOTIFY.REQUESTER.MSG=your  request for conference room has been completed.
NONAPPROVALPROCESS.SPOC_APPROVE.NOTIFY.REQUESTER.MSG=your   request for conference room has been completed.
NONAPPROVALPROCESS.SPOC_APPROVE.NOTIFY.ADMIN.MSG=your   request for conference room has been completed.

# on event notification

AMMEND.NOTIFYTO=ADMIN.SPOC
AMMEND.MSG.ADMIN=Request with workorder no : %s has been ammended by user .
AMMEND.MSG.SPOC=Request workorder no : %s has been ammended by user.

REOPEN.NOTIFYTO=ADMIN.SPOC
REOPEN.MSG.ADMIN=Request workorder no : %s has been reopen by user.
REOPEN.MSG.SPOC=Request workorder no : %s has been reopen by user.


